apiVersion: v1
appVersion: 2.3.6-mirantis-1
description: The open-source database for the realtime web
home: https://www.rethinkdb.com
icon: http://i.imgur.com/bZ75N6r.jpg
keywords:
- rethinkdb
- database
- nosql
name: rethinkdb
sources:
- https://github.com/Mirantis/rethinkdb-docker
version: 0.4.0
