---
- hosts: all
  become: yes
  tasks:
    - name: Prep AWS RHEL for container-selinux (1/2)
      yum:
        name: rh-amazon-rhui-client
        state: present
    - name: Prep AWS RHEL for container-selinux (2/2)
      command: yum-config-manager --enable rhel-7-server-rhui-extras-rpms
