[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
inventory = hosts.ini
host_key_checking=False
fact_caching = jsonfile
fact_caching_connection = ./.fact_cache
fact_caching_timeout = 300
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
