# Relay threads to create
triggers: []
# - name: start
#   threads: 10

# An array of objects which describe individual deployments
# which will create pods of relay nodes
workloads: []
# - name: default
#   image: msr.ci.mirantis.com/jamesnmirantis/n-pods-app:0.16
#   replicas: 0
#   sleep: 0s 
#   cpu: 100
#   ram: 8192
